# Neo4j Configuration
# Note: Username is always 'neo4j' (Neo4j requirement)
NEO4J_PASSWORD=password
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687

# Neo4j connection URI (for Python app)
NEO4J_URI=bolt://localhost:7687
